---
- hosts: olp_brokers
  tasks:
  - ec2_metadata_facts:


- hosts: olp_brokers
  become: yes
  vars:
    manage_lvm: true
    data_dir: "/data"
    apps_dir: "/opt"
  vars_files:
    - lvm-olp_brokers.yml
    - pipeset_users.yml


  roles:
    - base
    - mrlesmithjr.manage-lvm
    - geerlingguy.docker
    - add-accounts
