---
- hosts: web_services
  become: yes
  vars_files:
    - pipeset_users.yml

  roles:
    - base
    - geerlingguy.docker
    - add-accounts

  tasks:
  - name: set pam limits
    include_tasks: set_pam_limits.yml
    vars: { domain: '*' }

  - name: set kernel parameters
    include_tasks: set_sysctl.yml
